separator_block_width=10

[gpu]
label=GPU:
command= echo "$(glxinfo | egrep "OpenGL vendor|OpenGL renderer" | head -n 1 | cut -d ':' -f 2 | cut -d ' ' -f 2 | tr '[:upper:]' '[:lower:]')"
interval=1
min_width=NVIDIA
align=center
separator=false
color=#d70a53

[memory]
label=RAM:
command=/usr/lib/i3blocks/memory
separator=false
interval=30


[disk-home]
label= 
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900
separator=false

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Package/ {print $4}')"
interval=2
color=#b58900
separator=false


[battery]
command=$HOME/.config/i3/battery BAT1
interval=2
separator=false
color=#6c71c4


#[load]
#label= 
#command=/usr/lib/i3blocks/load_average
#interval=10
#color=#6c71c4


[volume]
#label=
#command=/usr/lib/i3blocks/volume
#interval=once
#signal=1
#color=#d70a53

[rofi-calendar]
command=$HOME/.config/i3/rofi-calendar
interval=100
label= 
#DATEFTM=+%a. %d. %b. %Y
#SHORTFTM=+%d.%m.%Y
separator=false

[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%l:%M:%S %p '
interval=1
color=#50C878
separator=false


